WW_INTERNAL: 45
nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    runtime overlay:
    - generic
    discoverable: "false"
  leap:
    comment: openSUSE leap
    kernel:
      override: 5.14.21
    ipmi:
      netmask: 255.255.255.0
    discoverable: "false"
    network devices:
      lan1:
        device: lan1
        gateway: 1.1.1.1
        default: "false"
    keys:
      foo: baar
nodes:
  node01:
    system overlay:
    - nodeoverlay
    discoverable: "true"
    network devices:
      eth0:
        device: eth0
        ipaddr: 1.2.3.4
        default: "true"

